#ifndef _DPKV_H_
#define _DPKV_H_

//Если коленчатый вал установлен в положение, соответствующее верхней мертвой точке(t.d.c.) поршня первого цилиндра, то 
//напротив середины сердечника ДПКВ должен находиться зуб диска синхронизации определенный ниже (считаем против 
//направления вращения от места выреза).
#define DPKV_COGS_BEFORE_TDC         20                          //количество зубьев после вызеза до в.м.т (18...22)
#define DPKV_DEGREES_PER_COG         6                           //количество градусов приходящееся на один зуб диска
//для стандартных коммутаторов длительность импульса запуска должна быть 1/3, при значительном отклонении в большую сторону 
//возможен выход коммутатора из строя.  Если соединять два выхода вместе для одного коммутатора, то необходимо ставить
//значение 10, если двухканальный режим то 20.
#define DPKV_IGNITION_PULSE_COGS     10                          //длительность импульса зажигания (в зубьях шкива)

//количество зубов которое будет пропускатся при старте перед синхронизацией
#define DPKV_ON_START_SKIP_COGS      30

//коэффициент масштабирования углов поворота коленвала, фигурирует в вычислениях и операциях деления
//поэтому он должен быть кратен степени 2
#define ANGLE_MULTIPLAYER            32                           


void dpkv_init_state(void);
void dpkv_set_dwell_angle(signed int angle);
unsigned int dpkv_calculate_instant_freq(void);
unsigned char dpkv_is_error(void);
unsigned char dpkv_is_cycle_cutover_r(void);
void dpkv_reset_error(void);
void dpkv_set_edge_type(unsigned char edge_type);

#endif //_DPKV_H_
