
#ifndef _KNOCK_H_
#define _KNOCK_H_

//Параметры функций принимают данные в соответствии с форматом регистров 
//HIP9011. Перестройка параметров разрешена только в режиме HOLD!

//Эти три функции могут вызываться в реальном времени и при любых углах
//поворота коленвала. Однако применение устанавливаемого значения начнет происходить
//только после вызова knock_start_settings_latching()
//Установка центральной цастоты полосового фильтра
void knock_set_band_pass(unsigned char freq);
//установка усиления программируемого усилителя
void knock_set_gain(unsigned char gain);
//установка постоянной времени интегратора
void knock_set_int_time_constant(unsigned char inttime);

//Запускает процесс передачи настроек в сигнальный процессор. Должна вызываться 
//при определенных углах поворота коленвала, при которых сигнальный процессор
//находится в состоянии HOLD. Если на момент вызова этой функции процесс загрузки
//еще не закончен, то старый процесс будет прерван и запущен новый, но при этом 
//будет установлен признак ошибки.
void knock_start_settings_latching(void);
//возвращает не 0 если в текущий момент операция загрузки не выполняется
unsigned char knock_is_latching_idle(void);

//Возвращает 1 если была ошибка (микросхема неотвечала или было обнаружено нарушение данных)
unsigned char knock_is_error(void);

//сброс ошибки
void knock_reset_error(void);

//Подготовка канала детонации и его тестирование.
//Возвращает 1 - если тестирование прошло успешно, иначе 0. 
unsigned char knock_module_initialize(void);

//воздействует на вход INT/HOLD HIP-a, устанавливая таким образом  
//либо режим интегрирования, либо режим удерживания.
#define KNOCK_INTMODE_INT  1
#define KNOCK_INTMODE_HOLD 0
void knock_set_integration_mode(char mode); 

#endif //_KNOCK_H_
