//Параметры функций принимают данные в соответствии с форматом регистров 
//HIP9011. Перестройка параметров разрешена только в режиме HOLD!

//Эти три функции могут вызываться в реальном времени и при любых углах
//поворота коленвала. Однако применение устанавливаемого значения начнет происходить
//только после вызова knock_start_settings_latching()
//Установка центральной цастоты полосового фильтра
void knock_set_band_pass(unsigned char freq);
//установка усиления программируемого усилителя
void knock_set_gain(unsigned char gain);
//установка времени интегрирования
void knock_set_integration_time(unsigned char inttime);

//Запускает процесс передачи настроек в сигнальный процессор. Должна вызываться 
//при определенных углах поворота коленвала, при которых сигнальный процессор
//находится в состоянии HOLD.
void knock_start_settings_latching(void);
//возвращает не 0 если в текущий момент операция загрузки не выполняется
unsigned char knock_is_latching_idle(void);

//подготовка канала детектора детонации
void knock_module_initialize(void);

//воздействует на вход INT/HOLD HIP-a, устанавливая таким образом  
//либо режим интегрирования, либо режим удерживания.
#define KNOCK_INTMODE_INT  1
#define KNOCK_INTMODE_HOLD 0
void knock_set_integration_mode(char mode); 
